<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Responsiveness -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Title -->
  <title>Leonardo Galante</title>

  <!-- Search Engine -->
  <meta name="description" content="Frontend Developer and Mentor">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Leonardo Galante">
  <meta itemprop="description" content="Frontend Developer and Mentor">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Leonardo Galante">
  <meta name="twitter:description" content="Frontend Developer and Mentor">
  <meta name="twitter:site" content="@lndagalante">
  <meta name="twitter:creator" content="@lndgalante">
  <meta name="twitter:image:src" content="https://i.imgur.com/cj1LFyZ.jpg">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Leonardo Galante">
  <meta name="og:description" content="Frontend Developer and Mentor">
  <meta name="og:image" content="https://i.imgur.com/cPgkLCL.jpg">
  <meta name="og:url" content="https://leonardogalante.com">
  <meta name="og:site_name" content="Leonardo Galante">
  <meta name="fb:admins" content="https://www.facebook.com/lndgalante">
  <meta name="og:type" content="website">

  <style>
    @-webkit-keyframes spinAround {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @keyframes spinAround {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    .button {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .box:not(:last-child),
    .content:not(:last-child),
    .title:not(:last-child),
    .subtitle:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .image.is-1by1 img,
    .image.is-5by4 img,
    .image.is-4by3 img,
    .image.is-3by2 img,
    .image.is-5by3 img,
    .image.is-16by9 img,
    .image.is-2by1 img,
    .image.is-3by1 img,
    .image.is-4by5 img,
    .image.is-3by4 img,
    .image.is-2by3 img,
    .image.is-3by5 img,
    .image.is-9by16 img,
    .image.is-1by2 img,
    .image.is-1by3 img {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: none;
      display: inline-flex;
      font-size: 1rem;
      height: 2.25em;
      justify-content: flex-start;
      line-height: 1.5;
      padding-bottom: calc(0.375em - 1px);
      padding-left: calc(0.625em - 1px);
      padding-right: calc(0.625em - 1px);
      padding-top: calc(0.375em - 1px);
      position: relative;
      vertical-align: top;
    }

    .button:focus,
    .button:active {
      outline: none;
    }

    .button[disabled] {
      cursor: not-allowed;
    }

    html,
    body,
    p,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    button {
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    html {
      background-color: white;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    figure,
    footer,
    section {
      display: block;
    }

    body,
    button {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    body {
      color: #4a4a4a;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    a {
      color: #3273dc;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      color: #363636;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    small {
      font-size: 0.875em;
    }

    span {
      font-style: inherit;
      font-weight: inherit;
    }

    .is-size-1 {
      font-size: 3rem !important;
    }

    .is-size-2 {
      font-size: 2.5rem !important;
    }

    .is-size-3 {
      font-size: 2rem !important;
    }

    .is-size-4 {
      font-size: 1.5rem !important;
    }

    .is-size-5 {
      font-size: 1.25rem !important;
    }

    .is-size-6 {
      font-size: 1rem !important;
    }

    .is-size-7 {
      font-size: 0.75rem !important;
    }

    @media screen and (max-width: 768px) {
      .is-size-1-mobile {
        font-size: 3rem !important;
      }

      .is-size-2-mobile {
        font-size: 2.5rem !important;
      }

      .is-size-3-mobile {
        font-size: 2rem !important;
      }

      .is-size-4-mobile {
        font-size: 1.5rem !important;
      }

      .is-size-5-mobile {
        font-size: 1.25rem !important;
      }

      .is-size-6-mobile {
        font-size: 1rem !important;
      }

      .is-size-7-mobile {
        font-size: 0.75rem !important;
      }
    }

    @media screen and (min-width: 769px),
    print {
      .is-size-1-tablet {
        font-size: 3rem !important;
      }

      .is-size-2-tablet {
        font-size: 2.5rem !important;
      }

      .is-size-3-tablet {
        font-size: 2rem !important;
      }

      .is-size-4-tablet {
        font-size: 1.5rem !important;
      }

      .is-size-5-tablet {
        font-size: 1.25rem !important;
      }

      .is-size-6-tablet {
        font-size: 1rem !important;
      }

      .is-size-7-tablet {
        font-size: 0.75rem !important;
      }
    }

    @media screen and (max-width: 1087px) {
      .is-size-1-touch {
        font-size: 3rem !important;
      }

      .is-size-2-touch {
        font-size: 2.5rem !important;
      }

      .is-size-3-touch {
        font-size: 2rem !important;
      }

      .is-size-4-touch {
        font-size: 1.5rem !important;
      }

      .is-size-5-touch {
        font-size: 1.25rem !important;
      }

      .is-size-6-touch {
        font-size: 1rem !important;
      }

      .is-size-7-touch {
        font-size: 0.75rem !important;
      }
    }

    @media screen and (min-width: 1088px) {
      .is-size-1-desktop {
        font-size: 3rem !important;
      }

      .is-size-2-desktop {
        font-size: 2.5rem !important;
      }

      .is-size-3-desktop {
        font-size: 2rem !important;
      }

      .is-size-4-desktop {
        font-size: 1.5rem !important;
      }

      .is-size-5-desktop {
        font-size: 1.25rem !important;
      }

      .is-size-6-desktop {
        font-size: 1rem !important;
      }

      .is-size-7-desktop {
        font-size: 0.75rem !important;
      }
    }

    .has-text-centered {
      text-align: center !important;
    }

    @media screen and (max-width: 768px) {
      .has-text-centered-mobile {
        text-align: center !important;
      }
    }

    @media screen and (min-width: 769px),
    print {
      .has-text-centered-tablet {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 1087px) {
      .has-text-centered-touch {
        text-align: center !important;
      }
    }

    @media screen and (min-width: 1088px) {
      .has-text-centered-desktop {
        text-align: center !important;
      }
    }

    .has-text-dark {
      color: #363636 !important;
    }

    a.has-text-dark:hover,
    a.has-text-dark:focus {
      color: #1c1c1c !important;
    }

    .has-text-link {
      color: #3273dc !important;
    }

    a.has-text-link:hover,
    a.has-text-link:focus {
      color: #205bbc !important;
    }

    .has-text-weight-semibold {
      font-weight: 600 !important;
    }

    .box {
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
      color: #4a4a4a;
      display: block;
      padding: 1.25rem;
    }

    a.box:hover,
    a.box:focus {
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px #3273dc;
    }

    a.box:active {
      box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2), 0 0 0 1px #3273dc;
    }

    .button {
      background-color: white;
      border-color: #dbdbdb;
      border-width: 1px;
      color: #363636;
      cursor: pointer;
      justify-content: center;
      padding-bottom: calc(0.375em - 1px);
      padding-left: 0.75em;
      padding-right: 0.75em;
      padding-top: calc(0.375em - 1px);
      text-align: center;
      white-space: nowrap;
    }

    .button .icon,
    .button .icon.is-small,
    .button .icon.is-medium {
      height: 1.5em;
      width: 1.5em;
    }

    .button .icon:first-child:not(:last-child) {
      margin-left: calc(-0.375em - 1px);
      margin-right: 0.1875em;
    }

    .button .icon:last-child:not(:first-child) {
      margin-left: 0.1875em;
      margin-right: calc(-0.375em - 1px);
    }

    .button .icon:first-child:last-child {
      margin-left: calc(-0.375em - 1px);
      margin-right: calc(-0.375em - 1px);
    }

    .button:hover {
      border-color: #b5b5b5;
      color: #363636;
    }

    .button:focus {
      border-color: #3273dc;
      color: #363636;
    }

    .button:focus:not(:active) {
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }

    .button:active {
      border-color: #4a4a4a;
      color: #363636;
    }

    .button.is-text {
      background-color: transparent;
      border-color: transparent;
      color: #4a4a4a;
      text-decoration: underline;
    }

    .button.is-text:hover,
    .button.is-text:focus {
      background-color: whitesmoke;
      color: #363636;
    }

    .button.is-text:active {
      background-color: #e8e8e8;
      color: #363636;
    }

    .button.is-text[disabled] {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
    }

    .button.is-dark {
      background-color: #363636;
      border-color: transparent;
      color: whitesmoke;
    }

    .button.is-dark:hover {
      background-color: #2f2f2f;
      border-color: transparent;
      color: whitesmoke;
    }

    .button.is-dark:focus {
      border-color: transparent;
      color: whitesmoke;
    }

    .button.is-dark:focus:not(:active) {
      box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
    }

    .button.is-dark:active {
      background-color: #292929;
      border-color: transparent;
      color: whitesmoke;
    }

    .button.is-dark[disabled] {
      background-color: #363636;
      border-color: transparent;
      box-shadow: none;
    }

    .button.is-dark.is-outlined {
      background-color: transparent;
      border-color: #363636;
      color: #363636;
    }

    .button.is-dark.is-outlined:hover,
    .button.is-dark.is-outlined:focus {
      background-color: #363636;
      border-color: #363636;
      color: whitesmoke;
    }

    .button.is-dark.is-outlined[disabled] {
      background-color: transparent;
      border-color: #363636;
      box-shadow: none;
      color: #363636;
    }

    .button.is-link {
      background-color: #3273dc;
      border-color: transparent;
      color: #fff;
    }

    .button.is-link:hover {
      background-color: #276cda;
      border-color: transparent;
      color: #fff;
    }

    .button.is-link:focus {
      border-color: transparent;
      color: #fff;
    }

    .button.is-link:focus:not(:active) {
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }

    .button.is-link:active {
      background-color: #2366d1;
      border-color: transparent;
      color: #fff;
    }

    .button.is-link[disabled] {
      background-color: #3273dc;
      border-color: transparent;
      box-shadow: none;
    }

    .button.is-link.is-outlined {
      background-color: transparent;
      border-color: #3273dc;
      color: #3273dc;
    }

    .button.is-link.is-outlined:hover,
    .button.is-link.is-outlined:focus {
      background-color: #3273dc;
      border-color: #3273dc;
      color: #fff;
    }

    .button.is-link.is-outlined[disabled] {
      background-color: transparent;
      border-color: #3273dc;
      box-shadow: none;
      color: #3273dc;
    }

    .button.is-small {
      border-radius: 2px;
      font-size: 0.75rem;
    }

    .button.is-medium {
      font-size: 1.25rem;
    }

    .button[disabled] {
      background-color: white;
      border-color: #dbdbdb;
      box-shadow: none;
      opacity: 0.5;
    }

    .buttons {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .buttons .button {
      margin-bottom: 0.5rem;
    }

    .buttons .button:not(:last-child) {
      margin-right: 0.5rem;
    }

    .buttons:last-child {
      margin-bottom: -0.5rem;
    }

    .buttons:not(:last-child) {
      margin-bottom: 1rem;
    }

    .buttons.is-centered {
      justify-content: center;
    }

    .container {
      margin: 0 auto;
      position: relative;
    }

    @media screen and (min-width: 1088px) {
      .container {
        max-width: 960px;
        width: 960px;
      }
    }

    @media screen and (min-width: 1280px) {
      .container {
        max-width: 1152px;
        width: 1152px;
      }
    }

    @media screen and (min-width: 1472px) {
      .container {
        max-width: 1344px;
        width: 1344px;
      }
    }

    .content p:not(:last-child) {
      margin-bottom: 1em;
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      color: #363636;
      font-weight: 600;
      line-height: 1.125;
    }

    .content h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    .content h1:not(:first-child) {
      margin-top: 1em;
    }

    .content h2 {
      font-size: 1.75em;
      margin-bottom: 0.5714em;
    }

    .content h2:not(:first-child) {
      margin-top: 1.1428em;
    }

    .content h3 {
      font-size: 1.5em;
      margin-bottom: 0.6666em;
    }

    .content h3:not(:first-child) {
      margin-top: 1.3333em;
    }

    .content h4 {
      font-size: 1.25em;
      margin-bottom: 0.8em;
    }

    .content h5 {
      font-size: 1.125em;
      margin-bottom: 0.8888em;
    }

    .content h6 {
      font-size: 1em;
      margin-bottom: 1em;
    }

    .content figure {
      margin-left: 2em;
      margin-right: 2em;
      text-align: center;
    }

    .content figure:not(:first-child) {
      margin-top: 2em;
    }

    .content figure:not(:last-child) {
      margin-bottom: 2em;
    }

    .content figure img {
      display: inline-block;
    }

    .content.is-small {
      font-size: 0.75rem;
    }

    .content.is-medium {
      font-size: 1.25rem;
    }

    .icon {
      align-items: center;
      display: inline-flex;
      justify-content: center;
      height: 1.5rem;
      width: 1.5rem;
    }

    .icon.is-small {
      height: 1rem;
      width: 1rem;
    }

    .icon.is-medium {
      height: 2rem;
      width: 2rem;
    }

    .image {
      display: block;
      position: relative;
    }

    .image img {
      display: block;
      height: auto;
      width: 100%;
    }

    .image.is-1by1 img,
    .image.is-5by4 img,
    .image.is-4by3 img,
    .image.is-3by2 img,
    .image.is-5by3 img,
    .image.is-16by9 img,
    .image.is-2by1 img,
    .image.is-3by1 img,
    .image.is-4by5 img,
    .image.is-3by4 img,
    .image.is-2by3 img,
    .image.is-3by5 img,
    .image.is-9by16 img,
    .image.is-1by2 img,
    .image.is-1by3 img {
      height: 100%;
      width: 100%;
    }

    .image.is-1by1 {
      padding-top: 100%;
    }

    .image.is-5by4 {
      padding-top: 80%;
    }

    .image.is-4by3 {
      padding-top: 75%;
    }

    .image.is-3by2 {
      padding-top: 66.6666%;
    }

    .image.is-5by3 {
      padding-top: 60%;
    }

    .image.is-16by9 {
      padding-top: 56.25%;
    }

    .image.is-2by1 {
      padding-top: 50%;
    }

    .image.is-3by1 {
      padding-top: 33.3333%;
    }

    .image.is-4by5 {
      padding-top: 125%;
    }

    .image.is-3by4 {
      padding-top: 133.3333%;
    }

    .image.is-2by3 {
      padding-top: 150%;
    }

    .image.is-3by5 {
      padding-top: 166.6666%;
    }

    .image.is-9by16 {
      padding-top: 177.7777%;
    }

    .image.is-1by2 {
      padding-top: 200%;
    }

    .image.is-1by3 {
      padding-top: 300%;
    }

    .image.is-16x16 {
      height: 16px;
      width: 16px;
    }

    .image.is-24x24 {
      height: 24px;
      width: 24px;
    }

    .image.is-32x32 {
      height: 32px;
      width: 32px;
    }

    .image.is-48x48 {
      height: 48px;
      width: 48px;
    }

    .image.is-64x64 {
      height: 64px;
      width: 64px;
    }

    .image.is-96x96 {
      height: 96px;
      width: 96px;
    }

    .image.is-128x128 {
      height: 128px;
      width: 128px;
    }

    .tag:not(body) {
      align-items: center;
      background-color: whitesmoke;
      border-radius: 4px;
      color: #4a4a4a;
      display: inline-flex;
      font-size: 0.75rem;
      height: 2em;
      justify-content: center;
      line-height: 1.5;
      padding-left: 0.75em;
      padding-right: 0.75em;
      white-space: nowrap;
    }

    .tag:not(body).is-dark {
      background-color: #363636;
      color: whitesmoke;
    }

    .tag:not(body).is-link {
      background-color: #3273dc;
      color: #fff;
    }

    .tag:not(body).is-medium {
      font-size: 1rem;
    }

    .tag:not(body) .icon:first-child:not(:last-child) {
      margin-left: -0.375em;
      margin-right: 0.1875em;
    }

    .tag:not(body) .icon:last-child:not(:first-child) {
      margin-left: 0.1875em;
      margin-right: -0.375em;
    }

    .tag:not(body) .icon:first-child:last-child {
      margin-left: -0.375em;
      margin-right: -0.375em;
    }

    a.tag:hover {
      text-decoration: underline;
    }

    .title,
    .subtitle {
      word-break: break-word;
    }

    .title span,
    .subtitle span {
      font-weight: inherit;
    }

    .title .tag,
    .subtitle .tag {
      vertical-align: middle;
    }

    .title {
      color: #363636;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.125;
    }

    .title.is-1 {
      font-size: 3rem;
    }

    .title.is-2 {
      font-size: 2.5rem;
    }

    .title.is-3 {
      font-size: 2rem;
    }

    .title.is-4 {
      font-size: 1.5rem;
    }

    .title.is-5 {
      font-size: 1.25rem;
    }

    .title.is-6 {
      font-size: 1rem;
    }

    .title.is-7 {
      font-size: 0.75rem;
    }

    .subtitle {
      color: #4a4a4a;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.25;
    }

    .subtitle.is-1 {
      font-size: 3rem;
    }

    .subtitle.is-2 {
      font-size: 2.5rem;
    }

    .subtitle.is-3 {
      font-size: 2rem;
    }

    .subtitle.is-4 {
      font-size: 1.5rem;
    }

    .subtitle.is-5 {
      font-size: 1.25rem;
    }

    .subtitle.is-6 {
      font-size: 1rem;
    }

    .subtitle.is-7 {
      font-size: 0.75rem;
    }

    .card {
      background-color: white;
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
      color: #4a4a4a;
      max-width: 100%;
      position: relative;
    }

    .card-image {
      display: block;
      position: relative;
    }

    .card-content {
      background-color: none;
      padding: 1.5rem;
    }

    .card-footer {
      background-color: none;
      border-top: 1px solid #dbdbdb;
      align-items: stretch;
      display: flex;
    }

    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }

    .columns.is-mobile>.column.is-half {
      flex: none;
      width: 50%;
    }

    .columns.is-mobile>.column.is-one-third {
      flex: none;
      width: 33.3333%;
    }

    .columns.is-mobile>.column.is-1 {
      flex: none;
      width: 8.33333%;
    }

    .columns.is-mobile>.column.is-2 {
      flex: none;
      width: 16.66667%;
    }

    .columns.is-mobile>.column.is-3 {
      flex: none;
      width: 25%;
    }

    .columns.is-mobile>.column.is-4 {
      flex: none;
      width: 33.33333%;
    }

    .columns.is-mobile>.column.is-5 {
      flex: none;
      width: 41.66667%;
    }

    .columns.is-mobile>.column.is-6 {
      flex: none;
      width: 50%;
    }

    .columns.is-mobile>.column.is-7 {
      flex: none;
      width: 58.33333%;
    }

    .columns.is-mobile>.column.is-8 {
      flex: none;
      width: 66.66667%;
    }

    .columns.is-mobile>.column.is-9 {
      flex: none;
      width: 75%;
    }

    .columns.is-mobile>.column.is-10 {
      flex: none;
      width: 83.33333%;
    }

    .columns.is-mobile>.column.is-11 {
      flex: none;
      width: 91.66667%;
    }

    .columns.is-mobile>.column.is-12 {
      flex: none;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .column.is-half-mobile {
        flex: none;
        width: 50%;
      }

      .column.is-one-third-mobile {
        flex: none;
        width: 33.3333%;
      }

      .column.is-1-mobile {
        flex: none;
        width: 8.33333%;
      }

      .column.is-2-mobile {
        flex: none;
        width: 16.66667%;
      }

      .column.is-3-mobile {
        flex: none;
        width: 25%;
      }

      .column.is-4-mobile {
        flex: none;
        width: 33.33333%;
      }

      .column.is-5-mobile {
        flex: none;
        width: 41.66667%;
      }

      .column.is-6-mobile {
        flex: none;
        width: 50%;
      }

      .column.is-7-mobile {
        flex: none;
        width: 58.33333%;
      }

      .column.is-8-mobile {
        flex: none;
        width: 66.66667%;
      }

      .column.is-9-mobile {
        flex: none;
        width: 75%;
      }

      .column.is-10-mobile {
        flex: none;
        width: 83.33333%;
      }

      .column.is-11-mobile {
        flex: none;
        width: 91.66667%;
      }

      .column.is-12-mobile {
        flex: none;
        width: 100%;
      }
    }

    @media screen and (min-width: 769px),
    print {
      .column.is-half,
      .column.is-half-tablet {
        flex: none;
        width: 50%;
      }

      .column.is-one-third,
      .column.is-one-third-tablet {
        flex: none;
        width: 33.3333%;
      }

      .column.is-1,
      .column.is-1-tablet {
        flex: none;
        width: 8.33333%;
      }

      .column.is-2,
      .column.is-2-tablet {
        flex: none;
        width: 16.66667%;
      }

      .column.is-3,
      .column.is-3-tablet {
        flex: none;
        width: 25%;
      }

      .column.is-4,
      .column.is-4-tablet {
        flex: none;
        width: 33.33333%;
      }

      .column.is-5,
      .column.is-5-tablet {
        flex: none;
        width: 41.66667%;
      }

      .column.is-6,
      .column.is-6-tablet {
        flex: none;
        width: 50%;
      }

      .column.is-7,
      .column.is-7-tablet {
        flex: none;
        width: 58.33333%;
      }

      .column.is-8,
      .column.is-8-tablet {
        flex: none;
        width: 66.66667%;
      }

      .column.is-9,
      .column.is-9-tablet {
        flex: none;
        width: 75%;
      }

      .column.is-10,
      .column.is-10-tablet {
        flex: none;
        width: 83.33333%;
      }

      .column.is-11,
      .column.is-11-tablet {
        flex: none;
        width: 91.66667%;
      }

      .column.is-12,
      .column.is-12-tablet {
        flex: none;
        width: 100%;
      }
    }

    @media screen and (max-width: 1087px) {
      .column.is-half-touch {
        flex: none;
        width: 50%;
      }

      .column.is-one-third-touch {
        flex: none;
        width: 33.3333%;
      }

      .column.is-1-touch {
        flex: none;
        width: 8.33333%;
      }

      .column.is-2-touch {
        flex: none;
        width: 16.66667%;
      }

      .column.is-3-touch {
        flex: none;
        width: 25%;
      }

      .column.is-4-touch {
        flex: none;
        width: 33.33333%;
      }

      .column.is-5-touch {
        flex: none;
        width: 41.66667%;
      }

      .column.is-6-touch {
        flex: none;
        width: 50%;
      }

      .column.is-7-touch {
        flex: none;
        width: 58.33333%;
      }

      .column.is-8-touch {
        flex: none;
        width: 66.66667%;
      }

      .column.is-9-touch {
        flex: none;
        width: 75%;
      }

      .column.is-10-touch {
        flex: none;
        width: 83.33333%;
      }

      .column.is-11-touch {
        flex: none;
        width: 91.66667%;
      }

      .column.is-12-touch {
        flex: none;
        width: 100%;
      }
    }

    @media screen and (min-width: 1088px) {
      .column.is-half-desktop {
        flex: none;
        width: 50%;
      }

      .column.is-one-third-desktop {
        flex: none;
        width: 33.3333%;
      }

      .column.is-1-desktop {
        flex: none;
        width: 8.33333%;
      }

      .column.is-2-desktop {
        flex: none;
        width: 16.66667%;
      }

      .column.is-3-desktop {
        flex: none;
        width: 25%;
      }

      .column.is-4-desktop {
        flex: none;
        width: 33.33333%;
      }

      .column.is-5-desktop {
        flex: none;
        width: 41.66667%;
      }

      .column.is-6-desktop {
        flex: none;
        width: 50%;
      }

      .column.is-7-desktop {
        flex: none;
        width: 58.33333%;
      }

      .column.is-8-desktop {
        flex: none;
        width: 66.66667%;
      }

      .column.is-9-desktop {
        flex: none;
        width: 75%;
      }

      .column.is-10-desktop {
        flex: none;
        width: 83.33333%;
      }

      .column.is-11-desktop {
        flex: none;
        width: 91.66667%;
      }

      .column.is-12-desktop {
        flex: none;
        width: 100%;
      }
    }

    .columns {
      margin-left: -0.75rem;
      margin-right: -0.75rem;
      margin-top: -0.75rem;
    }

    .columns:last-child {
      margin-bottom: -0.75rem;
    }

    .columns:not(:last-child) {
      margin-bottom: calc(1.5rem - 0.75rem);
    }

    .columns.is-centered {
      justify-content: center;
    }

    .columns.is-mobile {
      display: flex;
    }

    @media screen and (min-width: 769px),
    print {
      .columns:not(.is-desktop) {
        display: flex;
      }
    }

    @media screen and (min-width: 1088px) {
      .columns.is-desktop {
        display: flex;
      }
    }

    .hero {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero.is-dark {
      background-color: #363636;
      color: whitesmoke;
    }

    .hero.is-dark .title {
      color: whitesmoke;
    }

    .hero.is-dark .subtitle {
      color: rgba(245, 245, 245, 0.9);
    }

    .hero.is-dark .subtitle a:not(.button) {
      color: whitesmoke;
    }

    .hero.is-link {
      background-color: #3273dc;
      color: #fff;
    }

    .hero.is-link .title {
      color: #fff;
    }

    .hero.is-link .subtitle {
      color: rgba(255, 255, 255, 0.9);
    }

    .hero.is-link .subtitle a:not(.button) {
      color: #fff;
    }

    .hero.is-small .hero-body {
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
    }

    @media screen and (min-width: 769px),
    print {
      .hero.is-medium .hero-body {
        padding-bottom: 9rem;
        padding-top: 9rem;
      }
    }

    .hero.is-fullheight .hero-body {
      align-items: center;
      display: flex;
    }

    .hero.is-fullheight .hero-body>.container {
      flex-grow: 1;
      flex-shrink: 1;
    }

    .hero.is-fullheight {
      min-height: 100vh;
    }

    .hero-buttons {
      margin-top: 1.5rem;
    }

    @media screen and (max-width: 768px) {
      .hero-buttons .button {
        display: flex;
      }

      .hero-buttons .button:not(:last-child) {
        margin-bottom: 0.75rem;
      }
    }

    @media screen and (min-width: 769px),
    print {
      .hero-buttons {
        display: flex;
        justify-content: center;
      }

      .hero-buttons .button:not(:last-child) {
        margin-right: 1.5rem;
      }
    }

    .hero-head {
      flex-grow: 0;
      flex-shrink: 0;
    }

    .hero-body {
      flex-grow: 1;
      flex-shrink: 0;
      padding: 3rem 1.5rem;
    }

    .section {
      padding: 3rem 1.5rem;
    }

    @media screen and (min-width: 1088px) {
      .section.is-medium {
        padding: 9rem 1.5rem;
      }
    }

    .footer {
      background-color: #fafafa;
      padding: 3rem 1.5rem 6rem;
    }

    .buttons {
      margin-top: 2rem;
    }

    .image {
      margin-bottom: 0.6rem;
    }

    .box .title {
      margin-bottom: 1.6rem;
    }

    .box {
      transition: all 300ms ease-in-out;
    }

    .box:hover {
      filter: saturate(1.5);
      box-shadow: 0 2px 10px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    }

    .call-to-action:hover .feather,
    .call-to-action:focus .feather {
      stroke: #f5f5f5;
    }

    .feather {
      fill: none;
      stroke: #393f49;
      margin-right: 0.6rem;
    }

    footer .feather {
      will-change: transform;
      transition: all 300ms ease-in-out;
    }

    footer .feather:hover {
      stroke: hsl(217, 71%, 53%);
    }

    .image {
      overflow: hidden;
    }

    .image img {
      height: 182px;
      object-fit: cover;
      object-position: center;
      will-change: transform;
      transition: all 500ms ease-in-out;
    }

    .box:hover .image img {
      transform: scale(1.5);
    }
  </style>
</head>

<body>
  <!-- About -->
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-2">Leonardo Galante</h1>
        <h2 class="subtitle is-3">Frontend Engineer &amp; Mentor</h2>
        <div class="is-size-5">
          <p>Currently developing solutions with React and Redux at
            <a class="has-text-link has-text-weight-semibold" href="https://www.mercadolibre.com.ar" target="_blank" rel="noopener noreferrer">IguanaFix</a>
          </p>
          <p>Mentoring about web development at
            <a class="has-text-link has-text-weight-semibold" href="https://careerfoundry.com" target="_blank" rel="noopener noreferrer">CareerFoundry</a>
            and
            <a class="has-text-link has-text-weight-semibold" href="https://switch-academy.io" target="_blank" rel="noopener noreferrer">Switch
              Academy
            </a>
          </p>
          <p>Co-organizing
            <a class="has-text-link has-text-weight-semibold" href="https://freecodecampba.org" target="_blank" rel="noopener noreferrer">freeCodeCampBA</a>
            community and
            <a class="has-text-link has-text-weight-semibold" href="https://javascript-101.github.io" target="_blank" rel="noopener noreferrer">JavaScript101</a>
            workshops
          </p>
        </div>
        <div class="buttons">
          <button class="button is-dark is-outlined is-medium call-to-action">
            <svg fill="none" height="24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
              xmlns="http://www.w3.org/2000/svg" class="feather">
              <path d="m16 18 6-6-6-6" />
              <path d="m8 6-6 6 6 6" />
            </svg>
            <span>Projects</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section class="hero is-fullheight projects">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">Projects</h2>
        <h3 class="subtitle is-4">Ping me for a private portfolio</h3>
        <div class="columns">
          <!-- Más Vendidos -->
          <div class="column is-mobile is-half-tablet is-one-third-desktop">
            <a href="https://github.com/lndgalante/mas-vendidos" target="_blank" rel="noopener noreferrer">
              <div class="box">
                <figure class="image">
                  <img src="/assets/mercadolibre.webp" alt="MercadoLibre">
                </figure>
                <h2 class="title is-3">
                  <span>Más Vendidos</span>
                  <span class="tag is-small">Chrome</span>
                </h2>
                <p class="subtitle is-6">Sorts MercadoLibre items by units sold</p>
              </div>
            </a>
          </div>

          <!-- Arpillect -->
          <div class="column is-mobile is-half-tablet is-one-third-desktop">
            <a href="https://github.com/lndgalante/arpillect" target="_blank" rel="noopener noreferrer">
              <div class="box">
                <figure class="image">
                  <img src="/assets/archillect.webp" alt="Archillect">
                </figure>
                <h2 class="title is-3">
                  <span>Arpillect</span>
                  <span class="tag is-small">API</span>
                </h2>
                <p class="subtitle is-6">Get a list of amazing visuals from Archillect</p>
              </div>
            </a>
          </div>

          <!-- Codewars Katas -->
          <div class="column is-mobile is-half-tablet is-one-third-desktop">
            <a href="https://github.com/lndgalante/codewars-katas" target="_blank" rel="noopener noreferrer">
              <div class="box">
                <figure class="image">
                  <img src="/assets/codewars.webp" alt="Codewars">
                </figure>
                <h2 class="title is-3">
                  <span>Codewars Katas</span>
                  <span class="tag is-small">Algorithms</span>
                </h2>
                <p class="subtitle is-6">An ark of solved katas with test integration</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="columns has-text-centered">
        <!-- GitHub -->
        <div class="column">
          <a href="https://github.com/lndgalante" target="_blank" rel="noopener" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" aria-labelledby="github" role="img">
              <title id="github">GitHub</title>
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg>
          </a>
        </div>
        <!-- Twitter -->
        <div class="column">
          <a href="https://twitter.com/lndgalante" target="_blank" rel="noopener" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" role="img" aria-labelledby="twitter">
              <title id="twitter">Twitter</title>
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
            </svg>
          </a>
        </div>
        <!-- Gmail -->
        <div class="column">
          <a href="mailto:lndgalante@gmail.com" target="_blank" rel="noopener" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" aria-labelledby="gmail" role="img">
              <title id="gmail">Gmail</title>
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </a>
        </div>
        <!-- Medium -->
        <div class="column">
          <a href="https://medium.com/@lndgalante" target="_blank" rel="noopener" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2" aria-labelledby="medium" role="img">
              <title id="medium">Medium</title>
              <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const callToAction = document.querySelector('.call-to-action')
    const projectsSection = document.querySelector('.projects')
    callToAction.addEventListener('click', () => projectsSection.scrollIntoView({ behavior: 'smooth' }))
  </script>
</body>

</html>
