<!--
                      -oddo-                      
                  `/yNMMMMMMNy/`                  
               -odNMMMMMMMMMMMMNdo-               
           `/smMMMMMMMMMMMMMMMMMMMMms/`           
        -+hNMMMMMMMMMMMMMMMMMMMMMMMMMMNh+-        
    `:smNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms:`    
 -+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh+- 
hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMM-LEONARDO GALANTE-MMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMM-design & code-MMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh
 -+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh+- 
    `:smNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms:`    
        -+hNMMMMMMMMMMMMMMMMMMMMMMMMMMNh+-        
           `/smMMMMMMMMMMMMMMMMMMMMms/`           
               -odNMMMMMMMMMMMMNdo-               
                  `/yNMMMMMMNy/`                  
                      -oddo-                      
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi I'm Leonardo Galante. I love to design and code. Minimalism lover.">
    <meta name="keywords" content="leonardo, galante, leonardo galante">
    <meta http-equiv="author" content="Leonardo Galante">
    <title>Leonardo Galante</title>
    <link rel="icon" type="image/png" href="favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon16.png" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700%7CRoboto:300,400%7CSource+Code+Pro:300">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffd43b;
            padding: 15px 20px;
            overflow: auto;
            color: #212121;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        header {
            margin-bottom: 600px;
            margin-top: 15%;
        }
        
        header h1,
        section h3 {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 6px;
            font-size: 28px;
        }
        
        header h2 {
            font-family: 'Source Code Pro', monospace;
            margin-bottom: 22px;
            font-size: 18px;
        }
        
        .col-4 {
            width: 33.3%;
            float: left;
        }
        
        .col-6 {
            width: 50%;
            float: left;
        }
        
        .col-8 {
            width: 66.7%;
            float: left;
        }
        
        .col-12 {
            width: 100%;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        p {
            font-weight: 300;
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
            color: #212121;
        }
        
        a:hover {
            color: #FF5722;
        }
        
        .polygon {
            -webkit-animation: pulse 5s infinite;
            animation: pulse 5s infinite;
            width: 55%;
        }
        
        @keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
            100% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
        /* Portfolio */
        
        h4,
        h5,
        h6 {
            font-weight: 100;
        }
        
        .img-responsive {
            max-width: 100%;
            display: block;
            height: auto;
        }
        
        .margin-20 {
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 16px;
            }
            .polygon {
                width: 80%;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="col-12 text-center">
                <h1>Leonardo Galante</h1>
                <h2>developer()</h2>
            </div>
            <div class="col-4 text-left">
                <p><a href="https://leonardogl.wordpress.com" target="_blank">Blog</a></p>
                <p><a href="https://github.com/Fenwil" target="_blank">GitHub</a></p>
                <p><a href="https://ar.linkedin.com/in/leonardogalante" target="_blank">LinkedIn</a></p>
                <p><a href="https://www.docdroid.net/2pfPErH/curriculum.pdf.html" target="_blank">Curriculum</a></p>
            </div>
            <div class="col-4 text-center">
                <a href="#portfolio">
                    <img src="img/polygon.svg" alt="Polygon" class="polygon">
                </a>
            </div>
            <div class="col-4 text-right">
                <p><a href="https://www.google.com/recaptcha/mailhide/d?k=014zVp2SN1g_8qcSw0ZHS0ng==&c=fWPjHLV-20ld-o0pvzcAPuq8cPfDJftLvF8ueyRUvz4=" target="_blank">Email</a></p>
                <p><a href="skype:leo_gln?userinfo" target="_blank">Skype</a></p>
                <p><a href="https://www.acamica.com/@Finwe" target="_blank">Acamica</a></p>
                <p><a href="https://www.freecodecamp.com/Fenwil" target="_blank">FreeCodeCamp</a></p>
            </div>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <div class="col-12 text-center margin-20">
                <p>
                    <h3>Portfolio</h3>
                </p>
            </div>
            <div class="col-12 text-left margin-20">
                <img src="img/freecodecampba.png" alt="Local Weather" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">FreeCodeCampBA</a></h4>
                </p>
                <p>
                    <h5>This is the website for the FreeCodeCamp Buenos Aires community</h5>
                </p>
                <p>
                    <h6>I used <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> to make it responsive and the <a href="https://www.meetup.com/es-ES/meetup_api/" target="_blank">Meetup API</a> alongside with <a href="http://momentjs.com/" target="_blank">Moment.js</a> to display the next two meetups</h6>
                </p>
            </div>
            <div class="col-12 text-right margin-20">
                <img src="img/weather.png" alt="Local Weather" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">Local Weather</a></h4>
                </p>
                <p>
                    <h5>This app will show you the temperature and a brief description of the weather</h5>
                </p>
                <p>
                    <h6>I used <a href="https://erikflowers.github.io/weather-icons/" target="_blank">Weather Icons</a> to show each of these accordingly the climate and the <a href="https://openweathermap.org/api" target="_blank">OpenWeatherMap API</a> to get the weather data</h6>
                </p>
            </div>
            <div class="col-12 text-left margin-20">
                <img src="img/quote.png" alt="Quote Machine" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">Quote Machine</a></h4>
                </p>
                <p>
                    <h5>This app will show you randomly a beautiful quote to cheer up your day</h5>
                </p>
                <p>
                    <h6>I used <a href="https://github.com/mattboldt/typed.js/" target="_blank">Typed.js</a> to make it more alive and a sheet pattern for a better look and the <a href="http://forismatic.com/en/api/" target="_blank">Forismatic API</a> to get the quotes</h6>
                </p>
            </div>
            <div class="col-12 text-right margin-20">
                <img src="img/wikipedia.png" alt="WikiPedia Viewer" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">WikiPedia Viewer</a></h4>
                </p>
                <p>
                    <h5>This app will allow you to search for any article on the WikiPedia</h5>
                </p>
                <p>
                    <h6>I used <a href="http://materializecss.com/" target="_blank">Materialize CSS</a> to give it a material design look and <a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a> to show a progress bar on each AJAX call</h6>
                </p>
            </div>
            <div class="col-12 text-left margin-20">
                <img src="img/pomodoro.png" alt="Pomodoro Clock" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">Pomodoro Clock</a></h4>
                </p>
                <p>
                    <h5>This app will allow you to stop procastinating all day</h5>
                </p>
                <p>
                    <h6>I used <a href="http://www.adobe.com/products/illustrator.html" target="_blank">Illustrator</a> to prototype a Pomodoro that looks like the physical one and <a href="https://jquery.com/" target="_blank">jQuery</a> to fire all events</h6>
                </p>
            </div>
            <div class="col-12 text-right margin-20">
                <img src="img/tictactoe.png" alt="Pomodoro Clock" class="img-responsive">
                <p>
                    <h4><a href="#" target="_blank">Tic Tac Toe</a></h4>
                </p>
                <p>
                    <h5>This game will allow you to play tic tac toe against the computer</h5>
                </p>
                <p>
                    <h6>I used <a href="http://jquerymodal.com/" target="_blank">jQuery Modal</a> to show modals whenever you win or lose</h6>
                </p>
            </div>
        </div>
    </section>
</body>

</html>